Community-Driven-CloudBase/src/main/resources/docker/schema/Container-Schema.json (before)
{
    "name": "Container-Schema",
    "author": "denis weerasiri",
    "version": "1.0.0",
    "description": "represents a Docker Container",
    "associated-tool": "Docker-CLI",
    "attributes": [
        {
            "name": "name",
            "type": "string",
            "default-value": "",
            "required": true,
            "description": "name of the Container"
        },
        {
            "name": "state",
            "type": "string",
            "default-value": "run",
            "required": false,
            "description": "expected state of the Container (eg- run, stop)"
        },
        {
            "name": "port-binding-rules",
            "type": "string",
            "default-value": "",
            "required": false,
            "description": "binding rules, (eg- 8080:80)"
        },
        {
            "name": "cpu",
            "type": "integer",
            "default-value": "",
            "required": "no",
            "description": "No of CPU Cores"
        },
        {
            "name": "memory",
            "type": "integer",
            "default-value": "",
            "required": "no",
            "description": "Amount of Memory"
        }
    ]
}

Community-Driven-CloudBase/src/main/resources/docker/schema/Container-Schema.json (after)
{
    "name": "Container-Schema",
    "author": "denis weerasiri",
    "version": "1.0.0",
    "description": "represents a Docker Container",
    "associated-tool": "Docker-CLI",
    "properties": [
        {
            "name": "id",
            "type": "string",
            "default-value": "",
            "required": true,
            "description": "id of the Container"
        },
        {
            "name": "name",
            "type": "string",
            "default-value": "",
            "required": true,
            "description": "name of the Container"
        },
        {
            "name": "state",
            "type": "string",
            "default-value": "run",
            "required": false,
            "description": "expected state of the Container (eg- run, stop)"
        },
        {
            "name": "port-binding-rules",
            "type": "string",
            "default-value": "",
            "required": false,
            "description": "binding rules, (eg- 8080:80)"
        },
        {
            "name": "cpu",
            "type": "integer",
            "default-value": "",
            "required": "no",
            "description": "No of CPU Cores"
        },
        {
            "name": "memory",
            "type": "integer",
            "default-value": "",
            "required": "no",
            "description": "Amount of Memory"
        }
    ]
}

Community-Driven-CloudBase/src/main/resources/docker/schema/Container-Schema.json (diff)
@@ -4,7 +4,14 @@
     "version": "1.0.0",
     "description": "represents a Docker Container",
     "associated-tool": "Docker-CLI",
-    "attributes": [
+    "properties": [
+        {
+            "name": "id",
+            "type": "string",
+            "default-value": "",
+            "required": true,
+            "description": "id of the Container"
+        },
         {
             "name": "name",
             "type": "string",
